<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Websharks</title>
<!-- Link CSS -->
<link rel="stylesheet" href="css/jquery.fullPage.css" />
<link rel="stylesheet" href="css/websharks.css" />
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/sweetalert.css">
<!-- Link JS -->
<!--[if lt IE 9]>
	<script src="<?php echo esc_url( get_template_directory_uri() ); ?>/js/html5.js"></script>
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/scrolloverflow.js"></script>
<script src="js/jquery.fullPage.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fullpage.extensions.min.js"></script>
<script src="js/jquery.easings.min.js"></script>


<script type="text/javascript">
	$(document).ready(function() {
		$('#fullpage').fullpage({
			sectionsColor:['#fff','#454545','#fff','#454545','#fff','#fff'],
			anchors:['firstPage','secondPage','3rdPage','4thPage','5thPage','6thPage'],
			menu:'#menu',
			navigation:true,
			navigationTooltips:['','','','','',''],
			slidesNavigation:true,
			navigationPosition:'right',
			loopHorizontal:true,
			continuousVertical: true,
			paddingTop:55,
			paddingBottom:25,
			css3:false,
			slidesNavigation: true,
			scrollbars: true,
			scrollingSpeed:700,
			resizeScrollbars: true,
			recordHistory: false,
			// afterLoad:function(link,index) {
				// 	if(link == 'firstPage') {
				// 		$("#header").css({'background':'#151515'})
				// 	}			
			// },
			// onLeave:function(link,index) {
			// 	$("#header").css({'background':'transparent'})				
			// },
			responsiveWidth: 990,
			afterResponsive: function(isResponsive){},				
		});
	});
</script>
<style type="text/css">
.navbar {
	margin-bottom: 0;
	background: transparent;
	border:0;
}
body {
	text-align: center;
}	
  /*.bootstrap-widget .popover {margin-left: -10px !important;}
  .bootstrap-widget .popover .arrow {margin-left: 10px !important;}	*/
</style>
</head>
<body>
<header data-role="header" id="header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-9 ">
				<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand " href="#firstPage" style="margin-top: 5px;color: #888">
							Бренд
						</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav class="menu">
							<ul id="menu" class="nav navbar-nav">
								<li data-menuanchor="firstPage" class="active"><a href="#firstPage">Пункт 1</a></li>
								<li data-menuanchor="secondPage"><a href="#secondPage">Пункт 2</a></li>
								<li data-menuanchor="3rdPage"><a href="#3rdPage">Пункт 3</a></li>
								<li data-menuanchor="4thPage"><a href="#4thPage">Пункт 4</a></li>
								<li data-menuanchor="5thPage"><a href="#5thPage">Пункт 5</a></li>
								
							</ul>
						</nav>
					</div>
				</nav>
			</div>
			<div class="col-md-3">
				<a href="#" class="cart-button" style="display: none;">
				  <span class="cart-button-quantity"></span>
				  <span class="cart-button-label"></span>
				  <!-- Or put an image here instead of span elements with text. -->
				</a>
			</div>
		</div>
	</div>
</header>


<div id="fullpage">
	<div class="section " id="section0" > <!-- Секция с космонавтом/Главная -->

		<div class="container">
			<div class="row">
				<h1>Page 1</h1>
				<div class="good-item">
	            <div class="good-img"><img src="img/tovar.png" alt="рюкзак"></div>
	            <div class="good-name">JanSport PD 8881</div>
	            <div class="good-price">1500 руб.</div>
	            <a href="#" class="cart-buy-button" data-name="JanSport PD 8881" data-price="1500" data-quantity="1"><i class="fa fa-shopping-basket" aria-hidden="true"></i> В корзину</a>
	          	</div>
			</div>
		</div>
	</div>
	<div class="section" id="section1"> <!-- Секция с Описанием №1 -->
		<div class="slide active">
			<div class="container">
				<div class="row">
					<h1>Slide 1</h1>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="container">
				<div class="row">
					<h1>Slide 2</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="section" id="section2"> 
		<div class="container">
			<div class="row">
				
			</div>
		</div>
	</div>
	<div class="section" id="section3"> 
		<div class="slide active">
			<div class="container">
				<div class="row">
					
				</div>
			</div>	
		</div>		
	</div>
	
	<div class="section" id="section4"> 
		<div class="container">
			<div class="row">
				<a data-fancybox data-src="#hidden-content" href="javascript:;">Начало сотрудничества</a>
			</div>
		</div>
	</div>
			
</div> <!-- end fullPage -->

<div style="display: none;"  id="hidden-content">
	<div class="container-fluid">
		<h2 align="center">Будем рады с вами работать</h2>

		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<form id="forma1">
					<input type="hidden" name="project_name" value="Websharks">
					<input type="hidden" name="admin_email" value="mman123@yandex.by">
					<input type="hidden" name="form_subject" value="Шаблон">
					<div id="modal">
						<div class="row">
							<div class="col-md-6 col-md-offset-3">
								<input name="name" placeholder="Ваше имя *" type="text" required>
							</div>
							<div class="col-md-6 col-md-offset-3">
								<input name="phone" placeholder="Телефон" type="text">
							</div>
							<div class="col-md-6 col-md-offset-3">
								<input name="mail" placeholder="Почта" type="text">
							</div>
							<div class="col-md-6 col-md-offset-3" style="text-align: center;">
								<button class="start">Заказать Звонок</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script src="js/anime.min.js"></script>
<script src="js/websharks.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="js/mask.js"></script>

<script src="http://salejs.com/v1/cart.js"></script>
<script>
  cartjs.initialize({
    emailOrdersTo  : 'mman123@yandex.by',

    // Optional configuration options.
    language       : 'russian', // 'russian' and 'ukrainian' also available.
    currency       : '$',
    requireName    : true,      // Require name in contact form.
    requirePhone   : true,      // Require phone in contact form.
    requireEmail   : false,     // Require email in contact form.
    requireAddress : false,     // Require address in contact form.
  })
</script>

<script>
  $(function(){
   $("input[name=phone]").mask("+999-(99)-999-99-99");
 });
</script>

<script type="text/javascript">
$("#forma1").submit(function() { //Change
	var th = $(this);
	$.ajax({
		type: "POST",
	url: "mail.php", //Change
	data: th.serialize()
}).done(function() {
	return swal({
		title: "Готово",
		text: "Скоро ответим!",
		showCancelButton: true,
		closeOnConfirm: false,
		animation: "slide-from-top",
		html: true,
	});
	setTimeout(function() {
	    // Done Functions
	    th.trigger("reset");
	}, 1000);
});
return false;
});
</script>



</body>
</html>